<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Name</title>
</head>

<body>
    <h1>Countries Name</h1>
    <ol>
        <a href="./Pakistan.html" target="_blank">
            <li>Pakistan</li>
        </a>
        <a href="./US.html" target="_blank">
            <li>United States</li>
        </a>
        <a href="./Japan.html" target="_blank">
            <li>Japan</li>
        </a>
        <a href="./UK.html" target="_blank">
            <li>United Kingdom</li>
        </a>
    </ol>
</body>

</html>