<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Country Name</th>
            <th>Four Cities Name</th>
            <th>Images</th>
            <th>Population</th>
        </tr>
        <tr>
            <td rowspan="2">Japan</td>
            <td>
                <ul>
                    <li>
                        Tokyo
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/Japan/Tokyo.jpg" alt="Tokyo"></td>
            <td>
                <p>37.2 Million</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        Osaka
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/Japan/Osaka.webp" alt="Osaka"></td>
            <td>
                <p>19 Million</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><a href="./main.html">Back to main page</a></td>
        </tr>
    </table>
</body>

</html>