<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Country Name</th>
            <th>Four Cities Name</th>
            <th>Images</th>
            <th>Population</th>
        </tr>
        <tr>
            <td rowspan="4">Pakistan</td>
            <td>
                <ul>
                    <li>
                        Karachi
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/Pakistan/karachi.jpg" alt="Karachi"></td>
            <td>
                <p>21.2 Million</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        lahore
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/Pakistan/Lahore.jpg" alt="Lahore"></td>
            <td>
                <p>11.13 Million</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        Peshawar
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/Pakistan/Peshawar.jpg" alt="Peshawar"></td>
            <td>
                <p>1.97 Million</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        Islamabad
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/Pakistan/Islamabad.jpeg" alt="Islamabad"></td>
            <td>
                <p>1.15 Million</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><a href="./main.html">Back to main page</a></td>
        </tr>
    </table>
</body>

</html>