<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Kingdom</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Country Name</th>
            <th>Four Cities Name</th>
            <th>Images</th>
            <th>Population</th>
        </tr>
        <tr>
            <td rowspan="2">United Kingdom</td>
            <td>
                <ul>
                    <li>
                        Liverpool
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/UK/Liverpool.jpg" alt="Liverpool"></td>
            <td>
                <p>917 K</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        Bristol
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/UK/Bristol.jpg" alt="Bristol"></td>
            <td>
                <p>707.4 K</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><a href="./main.html">Back to main page</a></td>
        </tr>
    </table>
</body>

</html>