<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Country Name</th>
            <th>Four Cities Name</th>
            <th>Images</th>
            <th>Population</th>
        </tr>
        <tr>
            <td rowspan="2">United States</td>
            <td>
                <ul>
                    <li>
                        New York
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/US/New York.webp" alt="New York"></td>
            <td>
                <p>7.9 Million</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        Chicago
                    </li>
                </ul>
            </td>
            <td><img width="200px" src="./img/US/Chicago.jpg" alt="Chicago"></td>
            <td>
                <p>2.6 Million</p>
            </td>
        </tr>
        <tr>
            <td colspan="4"><a href="./main.html">Back to main page</a></td>
        </tr>
    </table>
</body>

</html>