<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        #main {
            text-align: center;
        }

        #upload {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image {
            margin-top: 0px;
            /* Adjust the margin as needed */
        }

        #button {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            border: none;
            color: white;
            background-color: black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Upload File</h1>
        <label id="upload">
            <img src="./img/upload.jpg" height="100" id="image">
            <input type="file" hidden>
        </label>
        <button id="button" type="submit">Submit</button>
    </div>
</body>

</html>