<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammad - Contact</title>
    <style>
        /* Add some basic styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        section {
            text-align: center;
        }

        footer {
            text-align: center;
            /* Center the content */
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ammad Saleem</h1>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <a href="mailto:ammadsaleem2006@gmail.com">ammadsaleem2006@gmail.com</a>
            <br>
            <br>
            <a href="Tel:+923160269928">+92 316 0269928</a>
            <p>Address: Gulistan-e-jahur, Karachi, Pakistan</p>
        </section>
    </main>
    <footer>
        <p>Visit the <a href="index.html">Home Page</a> or <a href="about.html">About Page</a></p>
    </footer>
</body>

</html>